body{
    background-image: url(../images/cinema2.webp);
    background-repeat: no-repeat ;
    background-size: cover;
     
}
.cabecalho{
    padding: 30px;
    text-align: center;
    background-color: rgb(255, 238, 0);
    color: rgb(0, 0, 0);
}
.topnav {
overflow: hidden;
background-color: rgb(255, 0, 0);
text-align: center;
}
.topnav a{
    color: rgb(255, 255, 255);
    padding: 30px 90px;
    text-decoration: none;
   display: inline-block;
    border: black;
    
}
.topnav a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    border: solid 10px black;
    border-radius: 10px;
}
.ColEsq{
    float: left;
    width: 20%;
    background-color: aliceblue;
    padding-left: 80px;
}
.ColDir{
    float: left;
    width: 100%;
    background-color: aliceblue;
    padding-left: 20px;

}
.imagens {
    background-color: rgb(253, 236, 0);
    width: 100%;
    padding: 20px;
}
.card{
    background-color: rgb(253, 236, 0);
    padding: 20px;
    margin-top: 20px;
    width: 100%;
}
.principal:after{
    content: "";
    display: table;
    clear: both;
}
.footer{
    padding: 20px;
    text-align: center;
    background-color: rgb(253, 236, 0);;
    margin-top : 20px;
}
.imagens img {
    width: 70%;
}
@media screen and (max-width: 800px) {
    .ColEsq,
    .ColDir{
        width: 100%;
        padding: 0;
    }
    
}
@media screen and (max-width: 600px)
{
    .topnav a {
        float: none;
        width: 100%
    }
}