<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Usuário</title>
    <link rel="stylesheet" href="layout.css">
</head>

<body class="destaque" class="form-control">

    <header class="cabecalho">
        <h2>Cadastrar Usuário</h2>
    </header>

    <form class="row g-3" onsubmit="return validarFormulario(event) " id="login-form">
        <div class="col-md-4">
            <label for="validationServer01" class="form-label">Primeiro Nome:</label>
            <input type="text" class="form-control" id="nome" value="" required minlength="10">
            <div class="valid-feedback">
             
            </div>
        </div>
        <div class="col-md-4">
            <label for="validationServer02" class="form-label">Sobrenome:</label>
            <input type="text" class="form-control" id="validationServer02" value="" required minlength="10">
            <div class="valid-feedback">
            
            </div>
        </div>

        <div class="col-md-3">
            <label for="validationServerUsername" class="form-label">Username da Conta:</label>
            <div class="input-group has-validation">
                <input type="text" class="form-control" id="validationServerUsername"
                    aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required minlength="5">
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                    Por favor, insira o username da sua conta.
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <label for="validationServer09" class="form-label">Data de Nascimento:</label>
            <input type="date" class="form-control" id="validationServer09" required>
            <div id="validationServer09Feedback" class="invalid-feedback">
              Por favor, insira uma data de nascimento válida.
            </div>
        </div>

        <div class="col-md-4">
            <label for="validationServer08" class="form-label">CPF:</label>
            <input type="text" class="form-control" id="cpf"
                aria-describedby="validationServer08Feedback" required minlength="11" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="000.000.000-00">
            <div id="validationServer08Feedback" class="invalid-feedback">
                Por favor, insira um CPF válido.
            </div>
        </div>
        
        </div>
       
        <div class="col-md-4">
            <label for="validationServer10" class="form-label">Gênero:</label>
            <select class="form-control " id="validationServer10" required>
              <option value="">Selecione...</option>
              <option value="masculino">Masculino</option>
              <option value="feminino">Feminino</option>
              <option value="outro">Outro</option>
            </select>
            <div id="validationServer10Feedback" class="invalid-feedback">
              Por favor, selecione um gênero.
            </div>
        </div>

        <div class="col-md-4">
            <label for="validationServer05" class="form-label">Número para Contato:</label>
            <input type="text" class="form-control" id="telefone" oninput="formatarTelefone()"
                aria-describedby="validationServer05Feedback" required minlength="12"  placeholder="(99) 9 9999-9999">
            <div id="validationServer05Feedback" class="invalid-feedback">
                Por favor, insira um número válido.
            </div>
        </div>

        <div class="col-md-4">
            <label for="exampleFormControlInput1" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com"
                required minlength="10">
            <div id="validationServerUsernameFeedback" class="invalid-feedback">
                Por favor, insira um endereço de email válido.
            </div>
        </div>
        <div class="col-auto">
            <label for="inputPassword2" class="form-label">Senha:</label>
            <input type="password" class="form-control" id="inputPassword2" placeholder="Senha" required
                minlength="8">
            <div id="validationServerUsernameFeedback" class="invalid-feedback">
                Por favor, insira uma senha válida.
            </div>
        </div>
       
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3"
                    aria-describedby="invalidCheck3Feedback" required>
                <label class="form-check-label" for="invalidCheck3">
                    Aceite os Termos de Serviço.
                </label>
            </div>
        </div>
        <div class="col-12">
            <button class="botao-destaque" type="submit">Enviar formulário </button>
            
            
        </div>    
    </form>

    
    <script src="validação.js"></script>

</body>

</html>
