<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/layoutmauan.css">
    <title>CINECRIA</title>
</head>
<body>

    <header class="topnav">
        <h1>Contato</h1>
        <a href="index.html">HOME</a>
        <a href="EmCartaz.html">EM CARTAZ</a>
        <a href="EmBreve.html">EM BREVE</a>
        <a href="Contato.html">CONTATO</a>
        <a href="QuemSomos.html">QUEM SOMOS?</a>
        <a href="Localização.html">LOCALIZAÇÃO</a>
        
    </header>
    <main class="principal">
        
        
    </main>

    <footer class="rodape"> 
        <div class="Contato">
            <div><img src="images/whatsapp.png" alt="Logo do WhatsApp"></div>
            <p class="numero">
                <p>
                    <p>
                         <h3>CONTATO:</h3>
                    </p>
                    <P>
                        <li>Jesus Mauan Marques do Nascimento</li>
                    </P>
                </p>
                <P>
                    <h3>6992595442</h3>
                </P>
            </p>
            <P>
             <li>João Gabriel Muniz Diocleciano</li>
            </P>
        </p>
        <P>
           <h3>69992211658</h3>
        </P>
                    
                    
                    
                </p> </p>

                
            
        </div>

    </footer>

    

    
</body>
</html>