<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="CSS/layout.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
   integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <title>CINECRIA</title>
</head>
<body>
   <header class = "cabecalho">
       <h1>CINECRIA</h1>
   </header>
   <nav class="topnav">
       <a href="index.html">HOME</a>
       <a href="EmCartaz.html">EM CARTAZ</a>
       <a href="EmBreve.html">EM BREVE</a>
       <a href="Contato.html">CONTATO</a>
       <a href="QuemSomos.html">QUEM SOMOS?</a>
       <a href="Localização.html">LOCALIZAÇÃO</a>
   </nav>
   <main>
    <div style="text-align: center; margin-top: 30px; color: aliceblue;">
      <h4>EM BREVE</h4>
    </div>
    <div class="container" style="margin-top: 60px; margin-bottom: 100px;">
      <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/guardioes-da-galaxia-vol-3-o-que-sabemos.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>GUARDIÕES DA GALÁXIA 3</h5>
                <p>O nosso amado grupo de desajustados está bastante diferente nos dias de hoje. Peter Quill, que ainda está a recuperar da perda de Gamora, 
                  tem que reunir a sua equipa para defender o universo e proteger um dos seus. 
                  Uma missão que, se não for concluída com sucesso, pode levar ao fim dos Guardiões como os conhecemos. Um filme de James Gunn.</p>
                  <h5>Aventura, Ação, Fantasia, Suspense, Comédia</h5>
                  <h6>2h 30min</h6>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/homem aranha no aranhaverso 2 teste.jfif" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <h5>HOMEM ARANHA NO ARANHAVERSO 2</h5>
                <p>“Depois de se reunir com Gwen Stacy, o Amigão da Vizinhança do Brooklyn, Homem-Aranha é catapultado através do multiverso, 
                  onde ele encontra uma equipe de Pessoas-Aranha encarregadas de proteger a existência do multiverso. 
                  Mas, quando os heróis entram em conflito sobre como lidar com uma nova ameaça, 
                  Miles se vê confrontando as outras Aranhas e precisa repensar o que significa ser um herói para salvar as pessoas que mais ama.</p>
                  <h5>Animação, Ação, Fantasia, Aventura</h5>
                  <h6>2 horas</h6>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/Super-Mario-Bros-Filme.webp" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>SUPER MARIO BROS: O FILME</h5>
                <p>Mario é um encanador junto com seu irmão Luigi. Um dia, eles vão parar no reino dos cogumelos, 
                  governado pela Princesa Peach, mas ameaçado pelo rei dos Koopas, que faz de tudo para conseguir reinar em todos os lugares.</p>
                  <h5>Animação, Ação, Fantasia, Aventura</h5>
                  <h6>1h 32min</h6>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/velozes e furiosos 10 teste.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>VELOZES E FURIOSOS 10</h5>
                <p>Dom Toretto e sua família devem lidar com o adversário mais letal que já enfrentaram. 
                  Alimentada pela vingança, uma ameaça terrível emerge das sombras do passado para destruir o mundo de Dom e todos que ele ama.</p>
                  <h5>Animação, Ação, Fantasia, Aventura</h5>
                  <h6>2h 10min</h6>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  </div>

   </main>
    
    
    <footer>
    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
crossorigin="anonymous"></script>
</body>
</html>