<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="CSS/layout.css">
   <title>CINECRIA</title>
</head>
<body>
   <header class = "cabecalho">
       <h1>CINECRIA</h1>
   </header>
   <nav class="topnav">
    <a href="index.html">HOME</a>
       <a href="EmCartaz.html">EM CARTAZ</a>
       <a href="EmBreve.html" >EM BREVE</a>
       <a href="Contato.html">CONTATO</a>
       <a href="QuemSomos.html">QUEM SOMOS?</a>
       <a href="Localização.html">LOCALIZAÇÃO</a>
       <a href="login.html">LOGIN</a>
       <a href="Mauan-Comprar-Ingresso.html">INGRESSO</a>
       <a href="Mauan-Pagamento.html">PAGAMENTO</a>
   </nav>
   <main class="principal">

   </main>
</body>
</html>