<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/layoutmauan.css">
    <title>CINECRIA</title>
</head>
<body>
    <header class="topnav">
        <hi>CINECRIA</hi>
    </header>

    <nav class="topnav">
        <h1>QUEM SOMOS</h1>
        <a href="index.html">HOME</a>
        <a href="EmCartaz.html">EM CARTAZ</a>
        <a href="EmBreve.html">EM BREVE</a>
        <a href="Contato.html">CONTATO</a>
        <a href="QuemSomos.html">QUEM SOMOS?</a>
        <a href="Localização.html">LOCALIZAÇÃO</a>

    </nav>
</header>
<main class="principal">
    
    
</main>

<footer class="rodape"> 
    <div class="localização">
        <div style="text-align: center ;">
        <div><img src="images/unnamed.jpg" alt="logo do google maps"></div>
        <p class="lOCALIZAÇÃO">
            <p>
                <div style="text-align: center ;">
                    <p>
                        LOCALIZAÇÃO
                    </p>
                    
                </div>
          
                <div style="text-align: center ;">
                <p>
                    <p>
                        R. Rio Amazonas, 151 - Jardim dos Migrantes, Ji-Paraná - RO, 76900-730
                    </p>
                    <P></P>
                <footer class="rodape"> 
                    <div class="localização">
                        <div><img src="images/DSC_5656.jpg" alt="logo do google maps"></div>
            </p>
            </div>
            </div>

    
</body>
</html>