<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINECRIA</title>
    <link rel="stylesheet" href="CSS/layout.css">
</head>
<body>
    
<body class="destaque">

    <header class="cabecalho">
        <h1>LOGIN</h1>
    </header>

    <main class="principal" >
        <section id="login-section">
            <div class="card">
                <form id="login-form" action="index.html">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="username" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>

                    <input type="submit" id="entrar-btn" value="Entrar" disabled>
                </form>
            
            <div id="signup-options">
                <p>Ainda não possui uma conta?</p>
                <a href="Cadrastrar Davi/useR.html" class="botao-destaque">Cadastrar Usuário</a> |
                <a href="Cadrastrar Davi/funcionario.html" class="botao-destaque">Cadastrar Funcionário</a>
            </div>
        </section>
    </main>
</div>

    <script src="Cadrastrar Davi/login.js"></script>
</body>

</html>