<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINECRIA</title>
    <link rel="stylesheet" href="CSS/layout.css">
</head>
<header class="cabecalho">
    <h1>INGRESSO</h1>   
</header>
<body class="destaque">

      <form>
        <div>
        <label for="product_name">Cadeiras:</label>
              <select id="product_name" name="product_name">
              <option value=" "> </option>
              <option value>A 1</option>
              <option value>A 2</option>
              <option value=>A 3</option>
              <option value=>A 4</option>
              <option value=>A 5</option>
              <option value=>B 6</option>
              <option value=>b 7</option>
              <option value=>B 8</option>
              <option value=>B 9</option>
              <option value=>B 10</option>
              </select>
            </div>
            
            <div>
              <label for="quantity">Quantidade De Pessoa:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1">
        <div>
              <label for="product_name">Forma de Pagamento:</label>
              <select id="product_name" name="product_name">
              <option value=" "> </option>
              <option value=>PIX</option>
              <option value=>DEBITO</option>
              <option value=>CREDITO</option>
              </select>
            </div>

            <div>
              <label for="product_name">Horario:</label>
              <select id="product_name" name="product_name">
              <option value=" "> </option>
              <option value=>13:00 as 15:00</option>
              <option value=>16:00 as 18:00</option>
              <option value=>19:00 as 21:00 </option>
              </select>
            </div>

            <div>
              <label for="product_name">SALA:</label>
              <select id="product_name" name="product_name">
              <option value=" "> </option>
              <option value=>5C</option>
              <option value=>7B</option>
              <option value=>2D </option>
              </select>
            </div>

            <div>
              <label for="product_name">Data Disponivel:</label>
              <select id="product_name" name="product_name">
              <option value=" "> </option>
              <option value=>16/04</option>
              <option value=>17/04</option>
              <option value=>18/04 </option>
              </select>
            </div>

            <div>
              <label for="mensagem">Digite Seu Nome:</label>
              <input type="text" class="form-control" id="nome" value="" required minlength="10">
            </div>

            <div>
        <label for="mensagem">Acompanhamento:</label>
        <input type="text" class="form-control" id="nome" value="" required minlength="10">
    </div>

        <input type="submit" value="Efetuar Pagamento">
        

      </form>
    </main>
</body>
</html>