<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/layoutmauan.css">
    <title>CINECRIA</title>
</head>
<body>

    <header class="topnav">
        <h1>QUEM SOMOS</h1>
        <a href="index.html">HOME</a>
        <a href="EmCartaz.html">EM CARTAZ</a>
        <a href="EmBreve.html">EM BREVE</a>
        <a href="Contato.html">CONTATO</a>
        <a href="QuemSomos.html">QUEM SOMOS?</a>
        <a href="Localização.html">LOCALIZAÇÃO</a>

        
    </header>
    <main class="principal">
        
        
    </main>

    <footer class="rodape"> 
        <div class="insta">
            <div></div>
            <p class="Arrobas">
                <p>
                    <p>
                        <h3>INSTAGRAM:</h3>
                    </p>
                    <P></P>
                    
                    <h3><img src="images/Instagram.jpg" alt="logo do instagram">@jaobrabofoda:</h3>
                </p>
                <div class="Email">
                    <div class="Foto"><img src="images/WhatsApp Image 2023-04-12 at 11.35.12.joao.jpeg" alt="Foto João"></div>
                    <p class="Pessoas">
                        <h3> João Gabriel Muniz Diocleciano</h3>
                        
                </p>
                <p>
                        <h3><img src="images/Instagram.jpg" alt="logo do instagram">@_marques.06</h3>
                    <div class="Email">
                        <div class="Foto"><img src="images/WhatsApp Image 2023-04-12 at 11.35.12 (1).mauan.jpeg" alt="Foto Jesus"></div>
                        <p class="Pessoas">
                            <h3> Jesus Mauan Marques do Nascimento</h3>
                    
                </p>
              

                
            </p>
            
        </div>
        <div class="Email">
            <div><img src="images/Email.png" alt="logo do Email"></div>
            <p class="Arrobas">
                <p>
                   <h3>EMAIL:</h3> 
                </p>
                <P></P>
                     <h3>eshmon38@gmail.com</h3>
                </p>
                <p>
                   <h3> marquesmauan@gmail.com</h3>
                </p>

                
                
            
        </div>

    </footer>

 
    
</body>
</html>